<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honey shop</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      nav {
        background-color: #FEF7E2;
        display: flex;
        flex-direction: column;
       
       
      }

      header nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        margin-bottom: 1em;
        padding-top: 1em;
        
      }
      header nav ul li {
        background-color: #FFDF7F;
      }

    

      @media screen and (min-width: 600px) {
        
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Shop</li>
          <li>Our Honey</li>
          <li>Trace Honey</li>
          <li>Facilities</li>
          <li>Contacts</li>
        </ul>
        </nav>
    </header>
    <h1>Best Selling Product</h1>
    <main>
        <article>
            <img src="./assets/imgs/honey.jpg" alt="Honey picture" />
            <div class="text-content">
              <h3>100% Bio Honey</h3>
              <p>
                Italian, not treated.
              </p>
              <button>Add to cart</button>
            </div>
        </article>
        <article>
            <img src="./assets/imgs/honey.jpg" alt="Honey picture" />
            <div class="text-content">
              <h3>100% Bio Honey</h3>
              <p>
                Italian, not treated.
              </p>
              <button>Add to cart</button>
            </div>
        </article>
        <article>
            <img src="./assets/imgs/honey.jpg" alt="Honey picture" />
            <div class="text-content">
              <h3>100% Bio Honey</h3>
              <p>
                Italian, not treated.
              </p>
              <button>Add to cart</button>
            </div>
        </article>
        <article>
            <img src="./assets/imgs/honey.jpg" alt="Honey picture" />
            <div class="text-content">
              <h3>100% Bio Honey</h3>
              <p>
                Italian, not treated.
              </p>
              <button>Add to cart</button>
            </div>
        </article>
        <article>
            <img src="./assets/imgs/honey.jpg" alt="Honey picture" />
            <div class="text-content">
              <h3>100% Bio Honey</h3>
              <p>
                Italian, not treated.
              </p>
              <button>Add to cart</button>
            </div>
        </article>
        <h2>Latest News</h2>
        <article>
            
            <div class="text-content">
              <h3>Our delicius honey</h3>
              <p>
                Italian, not treated.
              </p>
              <img src="./assets/imgs/honey.jpg" alt="Honey picture" />
            </div>
        </article>
    </main>
  </body>
</html>
